:root{

/* Colors */
--primario: #c59d5f;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    
}

button{
    cursor: pointer;
}

.menu{
    text-align: center;
}

.title{
    display: flexbox;
    justify-content: center;
    align-items: center;
    
}

.title h2{
    margin-bottom: 10px ;
    
}

.filter-buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.underline{
    height: 3px;
    border-radius: 2px;
    background-color: var(--primario);
    margin-bottom: 1rem;
    margin-top: 0;
}

.filter-buttons {
    margin-bottom: 0;
}

.filter-buttons button{
    height: 2rem;
    border: solid var(--primario);
    color: var(--primario);
    background-color: white;
    font-weight: bold;
    border-radius: .5rem
}

.section-center{
    margin-top: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    padding: .5rem;
    text-align: center;
    max-width: 1200px;
    width: 100%;
}



.menu-item{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.photo{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center; /* Centra la imagen en el contenedor */
    display: block; /* Elimina espacio adicional debajo de la imagen */
    border-radius: .5rem;
}

.item-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Hace que el info ocupe el espacio restante */
}



.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}



.item-text{
    max-width: 15rem;
}


@media (max-width: 1028px) {
    .section-center{
        grid-template-columns: repeat(1, 1fr);
    }
}